@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #d16858;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .logo {
    color: black;
    font-size: 35px;
    font-weight: 600;
}

@media (max-width:920px) {
    .bar {
        display: none;
    }
}

@media (min-width:921px) {
    nav .logo {
        display: none;
    }

    .bar {
        height: 25px;
        width: 30px;
    }
}

@media (min-width:1000px) {
    .uli {
        align-items: center;
    }

    .list {
        font-size: 2rem;
    }

    .bar {
        height: 30px;
        width: 35px;
        margin-top: 12px;
    }
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #111;
}

nav .menu-btn i {
    color: black;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #d16858;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: cyan;
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
}

.content div {
    font-size: 40px;
    font-weight: 700;
}

.main-page {
    height: 100%;
}

/* Page One Start */
.page1 {
    background: linear-gradient(to right, #f2e5b8, #fcf6f5, #c2b6b4);
}

.page1-card {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
}

.btn1 {
    background-color: #d16858;
    border-style: none;
    width: 150px;
    height: 2rem;
    text-align: center;
    color: white;
}

@media (max-width:576px) {
    .page1 {
        display: flex;
    }

    .page1-card {
        width: 50%;
        padding: 20px;
    }

    .page1-card h1 {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .page1-card p {
        font-size: 8px;
    }

    .page1-card button {
        width: 70px;
        height: 1.5rem;
        font-size: 7px;
        margin-top: 15px;
    }

    .image {
        width: 50%;
    }
}

@media (min-width:576px) {
    .page1 {
        display: flex;
    }

    .page1-card {
        width: 50%;
        padding: 20px;
    }

    .page1-card h1 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .page1-card p {
        font-size: 10px;
    }

    .page1-card button {
        margin-top: 15px;
    }

    .image {
        width: 50%;
    }
}

@media (min-width:577px) {
    .page1 {
        display: flex;
    }

    .page1-card {
        width: 50%;
        padding: 20px;
    }

    .page1-card h1 {
        font-size: 25px;
    }

    .page1-card p {
        font-size: 16px;
    }

    .page1-card button {
        margin-top: 15px;
    }

    .image {
        width: 50%;
    }
}

@media (min-width:920px) {
    .page1 {
        display: flex;
    }

    .page1-card {
        width: 50%;
        padding: 20px;
    }

    .page1-card h1 {
        font-size: 25px;
    }

    .page1-card p {
        font-size: 20px;
    }

    .page1-card button {
        margin-top: 15px;
    }

    .image {
        width: 50%;
    }
}

@media (min-width:1100px) {
    .page1-card h1 {
        font-size: 30px;
    }

    .page1-card p {
        font-size: 25px;
    }

    .page1-card button {
        margin-top: 20px;
    }
}

/* Page one end */

/* Page two start */

.page2 {
    background: linear-gradient(to right, #f2e5b8, #fcf6f5, #c2b6b4);
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-container {
    background-color: #d16858;
    padding: 15px;
}

.card-container h1 {
    font-size: 12px;
    font-weight: normal;
}

.card-container p {
    font-weight: 700;
}

.card-container button {
    background-color: transparent;
    border-style: none;
}

@media (max-width:575px) {
    .page2 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .image-container {
        display: flex;
        flex-direction: row;
    }

    .img1 {
        height: 80px;
        width: 80px;
        margin-top: 8px;
    }

    .img2 {
        width: 100px;
        height: 175px;
        margin-left: 6px;
        margin-top: 8px;
    }

    .main-card {
        margin-left: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-container h1 {
        font-size: 8px;
    }

    .card-container p {
        font-size: 10px;
    }

    .card-container button {
        font-size: 7px;
    }
}

@media (min-width:576px) {
    .page2 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .image-container {
        display: flex;
        flex-direction: row;
    }

    .for-tab {
        display: flex;
        flex-direction: column;
    }

    .img1 {
        height: 150px;
        width: 150px;
        margin-top: 8px;
    }

    .img2 {
        width: 180px;
        height: 310px;
        margin-left: 8px;
        margin-top: 8px;
    }

    .main-card {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width:768px) {
    .page2 {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .image-container {
        display: flex;
        flex-direction: row;
    }

    .img1 {
        height: 200px;
        width: 200px;
        margin-top: 8px;
    }

    .img2 {
        width: 220px;
        height: 400px;
        margin-left: 6px;
        margin-top: 8px;
    }

    .main-card {
        margin-left: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-container h1 {
        font-size: 12px;
    }

    .card-container p {
        font-size: 19px;
    }

    .card-container button {
        font-size: 10px;
    }

}

@media (min-width:992px) {
    .img1 {
        width: 250px;
        height: 250px;
        margin: 10px;
    }

    .img2 {
        width: 250px;
        height: 518px;
        margin: 8px;
    }

    .main-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-container h1 {
        font-size: 20px;
    }

    .card-container p {
        font-size: 30px;
    }

    .card-container button {
        font-size: 15px;
    }
}

@media (min-width:1100px) {
    .page2 {
        padding: 10px;
    }

    .img1 {
        width: 300px;
        height: 300px;
        margin: 10px;
    }

    .img2 {
        width: 300px;
        height: 620px;
        margin: 8px;
    }

    .main-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 200px;
    }

    .card-container h1 {
        font-size: 25px;
    }

    .card-container p {
        font-size: 40px;
    }

    .card-container button {
        font-size: 15px;
    }
}